<!DOCTYPE html>
<html class="u-responsive-md"><head>
    <title>jorts</title>
    <link rel="icon" href="https://cdn140.picsart.com/268863432027211.png?type=webp&to=min&r=640">
</head>
  <body class="u-body">
<marquee><text>jortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjorts</text></marquee>

    <h1 style="color:blue">WELCOME TO JORTS CLASS</h1>
    <text>On this page you will learn all about jorts and their uses, as well as how to create your own jorts for wearing and amusement.</text>
  <marquee direction="right"><img title="a fine specimen of jorts" src="https://i.kym-cdn.com/entries/icons/facebook/000/019/809/Jorts.jpg" height = 300px>
</marquee>
<text>Jorts are the foundation of humantity
<p>they allow for subtle leg movements while remaining blue and short.</p>
<p>I like jorts. They're comfy and easy to wear.</p></text>

<h3>How to Make Jorts</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Sx3ORAO1Y6s"></iframe>
  <p>Jorts are jean shorts, made by cutting the legs off a pair of jeans.</p>
  <p>Now that you've made your jorts, you are free to wear them and dance about.</p>
  <p>It is recommended that you do this with a horse mask on, but that, of course, is optional.</p>
  <p>Go out into the world and proudly show off your jorts.</p>
  
  <center><img src="https://media.tenor.com/images/add64f93de44c50cd6a1bb7f2ff93ced/tenor.gif" height=200px>
  <img src="https://www.mandatory.com/assets/uploads/gallery/jorts-out/dec2115d4d05c1a034e672ab6b480bc1.gif" height=200px>
  <img src="https://thumbs.gfycat.com/UnitedInfiniteHuman-size_restricted.gif" height=200px>
  <img src="https://i.imgur.com/sw3cI8O.gif?noredirect" height=200px></center>

<h3>linsk</h3>
<li><a href="https://school.skule.ca">home</a>
<li><a href="https://horses.skule.ca">horse</a>
<li><a href="https://thishorsedoesnotexist.com/">generate horse</a>
<li><a href="https://school.skule.ca/jorts/small.jpg">small</a>

<marquee><text>jortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjortsjorts</text></marquee>
</body></html>